[00:17.88] 光がさす 白い鉛筆で
[00:25.07] 貧血してく白い景色を描く
[00:31.79] 電車はゆれる
[00:35.21] 過ぎさってく全てに
[00:38.70] 格の違いを見せてやれば
[00:43.32] いいと思うよ
[00:46.32] 
[00:45.89] あの子の声は
[00:49.16] 静かなメモリー
[00:52.62] 静かな時を
[00:55.63] 机に死にそうにうつぶせて
[00:59.75] あの子の声は
[01:03.20] 音楽室でも
[01:06.61] 静かな時を
[01:09.34] 机に死にそうにうつぶせて
[01:15.34] 
[01:27.50] 非常口の照明 しんとして
[01:34.24] 暗い廊下で
[01:37.82] 背後霊に気をつけ
[01:41.67] 電車はゆれる
[01:44.81] 過ぎさってく全てに
[01:48.33] 停電してく意識と
[01:52.62] どっかいきそうね
[01:56.62] 
[01:55.13] あの子の声は
[01:58.71] 静かなメモリー
[02:02.24] 静かな時を
[02:05.18] 机に死にそうにうつぶせて
[02:09.11] あの子の声は
[02:12.78] 音楽室でも
[02:16.38] 静かな時を
[02:19.15] 机に死にそうにうつぶせて
[02:25.15] 
[02:36.54] 午後6時になったんだって
[02:40.59] 帰るようにメロディ
[02:44.24] 陰りにピアノを誰がいつも
[02:48.51] 弾いてるか知らないし
[02:50.99] 帰りたくないし
[02:54.45] 実はいないし
[02:57.72] 静かな時を
[03:01.02] 机に死にそうにうつぶせて